<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Downtown</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
            /*.container > *{
                background-color: #dddddd;
            }
            .container > *:nth-child(even){
                background-color: #aaaaaa;
            }
            /* a "." instead of words in grid-template-areas leaves a white space*/
            .container{
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                grid-auto-rows: minmax(80px, auto);
                grid-gap: 6px;
                max-width: 1200px;
                position: relative;
                margin: 0 auto;
                grid-template-areas: 
                    "logo header header header"
                    "nav nav nav nav"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "overview overview overview overview"
                    "overview overview overview overview"
                    "main main image1 image1"
                    "main main image1 image1"
                    "main main image1 image1"
                    "main main image2 image2"
                    "main main image2 image2"
                    "main main image2 image2"
                    "footer footer footer footer"
                    "footer footer footer footer";
                font-family: 'Montserrat', sans-serif;
            }
            div{
                grid-area: logo;
            }
            header{
                grid-area: header;
                display:flex;
                justify-content:space-around;
                align-items: center;
                text-transform:uppercase;   
            }
            .jmu{
                grid-area: jmu;
            }
            .harrisonburg{
                grid-area: harrisonburg;
            }
            .photos{
                grid-area: photos;
            }
            .links{
                grid-area: links;
            }
            nav{
                grid-area: nav;
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-transform: uppercase;
                background-color: rebeccapurple;
            }
            .heroimage{
                grid-area: heroimage;
                background-image: url(images/downtown1.jpg);
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
            }
            .overview{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: overview;
                background-color: #CBC3E3;
            }
            main{
                grid-area: main;
                padding: 10px;
                font-size: 18px;
            }
            aside{
                
            }
            .image1{
                grid-area: image1;
                padding: 10px;
            }
            .image2{
                grid-area: image2;
                padding: 10px;
            }
            footer{
                grid-area: footer;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #CBC3E3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div> <a href="home.html"><img src="images/starter-logo.jpg" alt="Harrisnburg, Virginia Home to the JMU Dukes"></a> </div>
            <header><h2> Welcome to Harrisonburg, Virginia! </h2></header>
            <nav> 
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Downtown</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
                <div><a href="links.html">Local Shops and Restaurants</a></div>
            </nav>
            <h2 class="heroimage">  </h2>
            <h1 class="overview"> Harrisonburg's Downtown and Culture</h1>
            <main> <p>Other than being home to James Madison University, Downtown Harrisonburg is home to an environment that fosters the support of local food, art and innovation. While Harrisonburg's small town feel is obtained through the downtown area and scenic environment, it is important to recognize the historical roots of Harrisonburg. Harrisonburg has a rich Civil War History as well as it's 19th century architecture. This lively downtown is home to diverse selection of restaurants and shops so everyone will find something they are looking for. With Harrisonburg's focus and appreciation for diverse styles of art and food, Harrisonburg was named the first Arts and Cultural District as well as the first Culinary District in Virgina. Harrisonburg offers its residents and visitors an array of opportunities to enhance their mindset. This can vary from hiking or biking on the trails of the Shenandoah to trying something new, Harrisonburg is here to offer new experiences and opportunites. Visitors and Harrisonburg locals are able to visit attractions like Massanutten and Luray Caverns or enjoy the small town feel that Harrisonburg provides while being surrounded by the mountains. </p>
            <p>Harrisonburg provides an effortless sense of home and warmth to residents and students of James Madison University. With the abundance of nature and small town feel, Harrisonburg allows students to easily adapt to college life. When first coming to JMU (pre-pandemic), I felt immediately immersed in the Harrisonburg/JMU community. During orientation, students are invited downtown to explore the different restaurants, shops and attractions Harrisonburg and JMU have to offer. Being introduced to Harrisonburg outside of JMU so early into coming to James Madison University really helped with allowing me to adjust from living at home to living in Harrisonburg. Now living off-campus, my roommates and I are comfortable and familiar going downtown and going to scenic areas around Harrisonburg.   </p> 
            </main>
            <aside class="image1"> <img src="images/forest.jpg" alt="Scenic view of Shenandoah Valley"><p>Harrisonburg is located in the Shenandoah Valley, providing residents and students at JMU scenic views and an experience within nature they will not experience else where. Here is just one of the many breathtaking views within Harrisonburg.</p> </aside>
            <aside class="image2"> <img src="images/downtown-overview.jpeg" alt="Birdseye view of Downtown Harrisonburg"> <p>Harrisonburg's Downtown is small but mighty, with the array of diverse shops and restaurants residents and visitors are able to see the community and culture within Harrisonburg.</p> </aside>
            <footer> 
                <div>Home</div>
                <div>More on James Madison University</div>
                <div>More on Downtown Harrisonburg</div>
                <div>Plan a Visit</div>
                <div>Contact Us</div>
                <div>Private Policy</div>
            </footer>
        </div>
    </body>
</html>