<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
           /* .container > *{
                background-color: #dddddd;
            }
            .container > *:nth-child(even){
                background-color: #aaaaaa;
            } 
            /* a "." instead of words in grid-template-areas leaves a white space*/
            .container{
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                grid-auto-rows: minmax(80px, auto);
                grid-gap: 6px;
                max-width: 1200px;
                position: relative;
                margin: 0 auto;
                grid-template-areas: 
                    "logo header header header"
                    "nav nav nav nav"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "welcome welcome welcome welcome"
                    "welcome welcome welcome welcome"
                    "main main main main"
                    "main main main main"
                    "main main main main"
                    "main main main main"
                    "main main main main"
                    "jmu harrisonburg photos links"
                    "jmu harrisonburg photos links"
                    "jmu harrisonburg photos links"
                    "footer footer footer footer"
                    "footer footer footer footer";
                font-family: 'Montserrat', sans-serif;
            } 
            div{
                grid-area: logo;
                
            }
            header{
                grid-area: header;
                display:flex;
                justify-content:space-around;
                align-items: center;
                text-transform:uppercase;   
            }
            .jmu, .harrisonburg, .photos, .links{
                background-repeat: no-repeat;
                background-position: center center;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                letter-spacing: .5rem;
                padding: 20px 40px;
                text-align: center;
                padding: 30px;
                background-color: #7851a9;
                
            }
            .jmu{
                grid-area: jmu;
                background-image: url(images/quadbench-small.jpg);
                font-size: 2.5rem;
                
            }
            .harrisonburg{
                grid-area: harrisonburg;
                background-image:url(images/downtown-harrisonburg-small-dark.jpg);
               
            }
            .photos{
                grid-area: photos;
                background-image: url(images/valley-sky-small.jpg);
                
            }
            .links{
                grid-area: links;
                background-image: url(images/restaurant-outside-small.jpg);
                
            }
            nav{
                grid-area: nav;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rebeccapurple;
                text-transform: uppercase;
                
            }
            .welcome{
                display: flex;
                justify-content: space-around;
                align-items: center;
                grid-area: welcome;
                background-color: #CBC3E3;
            }
            main{
                grid-area: main;
                padding: 15px;
            }
            section{
                grid-area: section;
                
            }
            .heroimage{
                grid-area: heroimage;
                background-image: url(images/mountains.jpg);
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
                background-size: cover;   
            }
            footer{
                grid-area: footer;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #CBC3E3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
                <div> <a href="home.html"><img src="images/starter-logo.jpg" alt="Harrisnburg, Virginia Home to the JMU Dukes"></a> </div>
                <header><h2> Welcome to Harrisonburg, Virginia! </h2></header>
                <nav> 
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Downtown</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
                <div><a href="links.html">Local Shops and Restaurants</a></div>
                </nav>
            <h2 class="heroimage">  </h2>
            <h1 class="welcome">Welcome to Harrisonburg </h1>
            <main> <p>Welcome to Harrisonburg, Virginia! Home to the James Madison University Dukes and Eastern Menonite University, Harrisonburg is a community which fosters creativity and innovation. Harrisonburg is located in the Shenandoah Valley and with the beautiful mountains surrounding us, you will never forget the views once visiting. From the breathtaking views to the local restaurants, Harrisonburg has everything one might desire for a weekend get-away! Many outdoor attractions including the Massanutten resort as well as several hiking and lookout point landscapes offer visitors a wide range of outdoor adventures.</p> 
            <p> In Harrisonburg, we are diligent about taking on COVID-19 and protecting our residence and vistors wiht strict safety procedures and special practices in place. As we all do our part to keep our community a safe and thriving place to live we must practice CDC and State COVID-19 Guidelines. We are commited to keeping our resisdence and visitors safe and informed in the midst of the COVID-19 Pandemic. We are currently providing COVID-19 tests and are in Phase 1b for administering the COVID-19 vaccine. While we are still are in the process of administering vaccines to all our residence please remember to watch your distance while around others, wash your hands regularly and wear a mask. Some of the procedures we are currently practicing include:</p>
            <ul>
              <li>Limiting Private and Public in-person Gatherings to 10 people. This includes indoor and outdoor settings.</li> 
              <li>Face Coverings are required for all Virginians over the age of 5 in all indoor public areas. The face covering mandate is enforced in all stores, restaurants and public areas to limit the spread of the COVID-19 Virus and keep our community safe.</li>
              <li>Restaurants are fully open to the public for dine in and carry out. All restaurants are mandated to enforce physical distancing and follow all face covering and safety protocols. </li>
              <li>All essential retail businesses, including grocery stores and pharmacies, must adhere to statewide guidelines for physical distancing, wearing face coverings, and enhanced cleaning.</li>
              <li>People with a fever or symptoms of COVID aren’t allowed in places of business.  If you’re not well, please -- go home and rest.</li>
            </ul>
            </main>
            <aside class="jmu"> <a href="jmu.html"> JMU </a></aside>
            <aside class="harrisonburg"><a href="downtown.html"> Harrisonburg </a></aside>
            <aside class="photos"><a href="photos.html">Photos Gallery</a></aside>
            <aside class="links"> <a href="links.html">Local Shops and Restaurants </a></aside>
            <footer> 
                <div>Home</div>
                <div>More on James Madison University</div>
                <div>More on Downtown Harrisonburg</div>
                <div>Plan a Visit</div>
                <div>Contact Us</div>
                <div>Private Policy</div>
            </footer>
        </div>
    </body>
</html>