<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Photo Gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
            /*.container > *{
                background-color: #dddddd;
            }
            .container > *:nth-child(even){
                background-color: #aaaaaa;
            }
            /* a "." instead of words in grid-template-areas leaves a white space*/
            .container{
                display: grid;
                grid-template-columns:repeat(4, 1fr);
                grid-auto-rows: minmax(80px, auto);
                grid-gap: 6px;
                max-width: 1200px;
                position: relative;
                margin: 0 auto;
                grid-template-areas: 
                    "logo header header header"
                    "nav nav nav nav"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "heroimage heroimage heroimage heroimage"
                    "downtown downtown downtown downtown"
                    "downtown downtown downtown downtown"
                    "box1 box1 box2 box2"
                    "box1 box1 box2 box2"
                    "box3 box3 box4 box4"
                    "box3 box3 box4 box4"
                    "jmu jmu jmu jmu"
                    "jmu jmu jmu jmu"
                    "box7 box7 box8 box8"
                    "box7 box7 box8 box8"
                    "box9 box9 box10 box10"
                    "box9 box9 box10 box10"
                    "footer footer footer footer"
                    "footer footer footer footer";
                font-family: 'Montserrat', sans-serif;
            }
            div{
                grid-area: logo;
            }
            header{
                grid-area: header;
                display:flex;
                justify-content:space-around;
                align-items: center;
                text-transform:uppercase;   
            }
            .jmu{
                grid-area: jmu;
                
            }
            .harrisonburg{
                grid-area: harrisonburg;
                
            }
            .photos{
                grid-area: photos;
                
            }
            .links{
                grid-area: links;
                
            }
            nav{
                grid-area: nav;
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-transform: uppercase;
                background-color: rebeccapurple;
            }
            .heroimage{
                grid-area: heroimage;
                background-image: url(images/eastcampus.jpeg);
                background-repeat: no-repeat;
                background-position: center top;
                background-attachment: fixed;
            }
            aside{
                padding: 10px; 
            }
            .downtown{
                grid-area: downtown;
                background-color: #CBC3E3;
            }
            .float{
                float: left;
                margin-right: 10px;
            }
            h1{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .box1{
                grid-area: box1;
                border-style: ridge;
                border: 15px; 
            }
            .box2{
                grid-area: box2;
            }
            .box3{
                grid-area: box3;
            }
            .box4{
                grid-area: box4;
            }
            .jmu{
                grid-area: jmu;
                background-color: #CBC3E3;
            }
            .box7{
                grid-area: box7;
            }
            .box8{
                grid-area: box8;
            }
            .box9{
                grid-area: box9;
            }
            .box10{
                grid-area: box10;
            }
            .box10{
                grid-area: box10;
            }
            footer{
                grid-area: footer;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: #CBC3E3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div> <a href="home.html"><img src="images/starter-logo.jpg" alt="Harrisnburg, Virginia Home to the JMU Dukes"></a> </div>
            <header><h2> Welcome to Harrisonburg, Virginia! </h2></header>
            <nav> 
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Downtown</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
                <div><a href="links.html">Local Shops and Restaurants</a></div>
            </nav>
            <h2 class="heroimage">  </h2>
            <h1 class="downtown"> Downtown Harrisonburg</h1>
            <aside class="box1">
                <a href="images/downtown-sign.jpeg"><img src="images/downtown-sign-small.jpg" class="float" alt="Sign in Downtown Harrisonburg with trees blooming behind it"></a> Harrisonburg has a deep history in the Civil War and carries this history through the 19th Century building and architecture. Walking throughout Harrisonburg you are able to see this history through your own eyes.
            </aside>
            <aside class="box2"> 
                <a href="images/downtown-harrisonburg.jpeg"><img src="images/downtown-harrisonburg-small.jpg" class="float" alt="View of walking downtown"></a> While walking downtown, the streets are lined with different stores and restaurants for residents and visitors to explore and enjoy. There is always a new place to go or something new to try. 
            </aside>
            <aside class="box3"> 
                <a href="images/farmers-market.jpeg"><img src="images/farmers-market-small.jpg" class="float" alt="Two people at the tomato stand at the farmer's market"></a> The farmer's market in Harrisonburg allows residents and students to buy local produce, goods and the like from within the community. JMU has started to offer it's own farmer's market on Wednesdays behind Madison Union.
            </aside>
            <aside class="box4"> 
                <a href="images/brewing.jpg"><img src="images/brewing-small.jpg" class="float" alt="Woman pouring beer from tap"></a> Breweries and Wineries are very popular in Harrisonburg and in the area in general. With the vast number of options for both, those who are 21 years old or older can enjoy these establishments on scenic areas of the Shenandoah Valley.
            </aside>
            <h1 class="jmu"> James Madison University </h1>
            <aside class="box7">
                <a href="images/quad-sunset.jpeg"><img src="images/quad-sunset-small.png" class="float" alt="View of sunset from main campus"></a> The sunsets here at JMU are always breathtaking, especially in the spring JMU students and staff are able to enjoy the sunsets as they are on campus. With the beautiful sunsets as well as scenic views, sunsets at JMU are one of the most memorable parts of living on campus.
            </aside>
            <aside class="box8"> 
                <a href="images/ssc.jpeg"><img src="images/ssc-small.png" class="float" alt="View of the Student Success Center"></a> The Student Success Center, commonly know to students as SSC, is a wonderful place on campus to study, eat and use campus services. Some campus services include the heath center, counseling center, IT Help Desk, multiple learning centers and much more. The student success center is one of the most visited places on campus and a favorite amoung students.
            </aside>
            <aside class="box9"> 
                <a href="images/dukes-dininghall.jpeg"><img src="images/dukes-dininghall-small.jpg" class="float" alt="View of Dukes Dining Hall"></a> Dukes Dining Hall is James Madison's newest dining hall on campus, next to Madison Union and Carrier Library. James Madison University is known for their exceptional food as well as the vast array of options for on-campus dining. 
            </aside>
            <aside class="box10"> 
                <a href="images/quad-bench.jpeg"><img src="images/quad-bench-new.jpg" class="float" alt="Two people sitting on a bench in front of Wilson Hall"></a> The Quad is home to many of the academic building on JMU's main campus. The building at the top and most memorable about JMU is Wilson, named after President Woodrow Wilson.
            </aside>
            <footer> 
                <div>Home</div>
                <div>More on James Madison University</div>
                <div>More on Downtown Harrisonburg</div>
                <div>Plan a Visit</div>
                <div>Contact Us</div>
                <div>Private Policy</div>
            </footer>
        </div>
    </body>
</html>